<html>
<head>
<link rel="stylesheet" href="Style/Style.css">
<script src="Js/Script.js"></script>
<body>
<form action="appointment1.php" method="post">
  <div class="img1">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="con">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="con" style="background-color:#f1f1f1">
    <a class="cancelbtn" href="Homepage.html">Cancel</a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</head>
</html>